server {
    listen 80;

    # Тут можно вписать как точный домен, так и IP-адрес
    server_name 176.107.130.234;

    location /static/ {
        alias /home/www/ytd_bot/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/www/run/tgadmin.sock;
    }
}
